PORT=80
APPLE_DEVICES_ACCOUNT_USER=apple-devices@tfgco.com
APPLE_DEVICES_ACCOUNT_PASSWORD=Penguino123
OAUTH2_PROXY_CLIENT_ID=766647281488-otur2fe3pi279ido78ngk0a8nslj93ve.apps.googleusercontent.com
OAUTH2_PROXY_CLIENT_SECRET=u1mxN56oBUSWZdADmjoOB9P6
OAUTH2_PROXY_COOKIE_SECRET=aaaaaaaaaaaaaaaaaaa
OAUTH2_PROXY_COOKIE_DOMAIN=.nip.io
OAUTH2_PROXY_REDIRECT_URL=http://127.0.0.1.nip.io:8080/oauth2/callback

